== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Resource Types

- game
- book
- documentary
- article
- guide
- image
- blog
- community
- slide deck
- tool
- resource
- audio presentation + slides
- video
- tutorial
- video series

- until subscribed to, each course is its own splash page!!@!!!!!@@!@#


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
